
SERVER = '127.0.0.1'
KEY_ID = 'my-key-name'
SECRET = 'XXXXXXXXXXXXXXXXXXXXXX=='
KEYALGORITHM = dns.tsig.HMAC_MD5
WEBHOOK_SECRET = 'VERY RANDOM STRING'
ZONES = '["example.com","168.192.in-addr.arpa", "8.b.d.0.1.0.0.2.ip6.arpa"]'